{
  "name": "edu-platform",
  "version": "0.1.0",
  "description": "An AI-powered educational platform connecting students and educators through structured courses, intelligent learning assistance, and modern teaching tools.",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend"
  },
  "keywords": [
    "education",
    "learning-platform",
    "online-courses",
    "ai",
    "artificial-intelligence",
    "lms",
    "e-learning",
    "teaching"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
